<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QWidget" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Neusoft Mail :: Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);
font-family:verdana;
font-size:13px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="TopBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(252, 1, 7);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="logo">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(45, 45, 45);
border:0px solid;
font-family:verdana;
font-size:21px;
font:italic bold;</string>
           </property>
           <property name="text">
            <string>Neusoft</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_search">
        <property name="styleSheet">
         <string notr="true">#btn_help
{
	border:0px solid;
	color:black;
	font-size:18px;
}

#btn_help:hover
{
	font:bold;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>9</y>
           <width>611</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_search">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>2</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">:hover{
	background-color: rgb(204, 204, 204);
	border-radius:12px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/search.png</normaloff>:/img/search.png</iconset>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>2</y>
            <width>571</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="placeholderText">
           <string>Search mail</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="btn_help">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>9</y>
           <width>31</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Content">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_left_menu">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QFrame" name="frame_top_menus">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background:rgb(35,35,35);
	color:white;
	border-radius:0px;
	border:0px solid;
}

QPushButton:hover{
	background:red;
	color:white;
	border-radius:0px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_compose">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Compose</string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/write.png</normaloff>:/img/write.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>13</width>
                <height>13</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_inbox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Inbox    </string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/mail.png</normaloff>:/img/mail.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_starred">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Starred  </string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/star.png</normaloff>:/img/star.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>15</width>
                <height>15</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_sent">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Sent      </string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/email_sent.png</normaloff>:/img/email_sent.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_drafts">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Drafts    </string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/Box_withFolders.png</normaloff>:/img/Box_withFolders.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_bin">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string> Bin        </string>
              </property>
              <property name="icon">
               <iconset resource="img.qrc">
                <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_setting">
           <property name="styleSheet">
            <string notr="true">
#btn_logout
{
	background:red;
	color:black;
	border-radius:0px;
}

#btn_logout:hover
{
	background:#DB0000;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="btn_logout">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>190</y>
              <width>131</width>
              <height>40</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string> Sign out </string>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/img/logout.png</normaloff>:/img/logout.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateEdit">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>240</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>BlankCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;
arrow:transparent;</string>
            </property>
            <property name="date">
             <date>
              <year>2020</year>
              <month>9</month>
              <day>17</day>
             </date>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_pages">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="pages_widget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="pageRead">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}
</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font-family:verdana;
font-size:15px;
border:0px;</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>680</width>
                  <height>555</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="readSubject">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-size:20px;
font:bold;</string>
                   </property>
                   <property name="text">
                    <string>Buone Feste da Susie!</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="readTop">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="From">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>45</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-size:12px;</string>
                      </property>
                      <property name="text">
                       <string>moonlightjsy@gmail.com</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_readstarred">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="img.qrc">
                        <normaloff>:/img/star.png</normaloff>:/img/star.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_topreply">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="img.qrc">
                        <normaloff>:/img/reply.png</normaloff>:/img/reply.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="readContent">
                   <property name="styleSheet">
                    <string notr="true">border:0px;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="readContentt">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignHCenter|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="readBot">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border:1px solid;
	border-radius:10px;
	border-color:rgb(102, 102, 102);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="btn_replybot">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>112</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Reply</string>
                    </property>
                    <property name="icon">
                     <iconset resource="img.qrc">
                      <normaloff>:/img/reply.png</normaloff>:/img/reply.png</iconset>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btn_forward">
                    <property name="geometry">
                     <rect>
                      <x>130</x>
                      <y>10</y>
                      <width>112</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Forward</string>
                    </property>
                    <property name="icon">
                     <iconset resource="img.qrc">
                      <normaloff>:/img/retweet.png</normaloff>:/img/retweet.png</iconset>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btn_forward_2">
                    <property name="geometry">
                     <rect>
                      <x>540</x>
                      <y>10</y>
                      <width>112</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Delete</string>
                    </property>
                    <property name="icon">
                     <iconset resource="img.qrc">
                      <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageCompose">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frameCompose">
               <property name="styleSheet">
                <string notr="true">font-size:14px;
font-family:verdana;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>12</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frameFor">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>140</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>140</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineRecipients">
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	color:rgb(255, 255, 255);
	font-size:15px;
	border-bottom:1px solid #717072
}

#lineRecipients{
	border-bottom:0px solid #717072
}</string>
                     </property>
                     <property name="placeholderText">
                      <string>Recipients</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineCc">
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	color:rgb(255, 255, 255);
	font-size:15px;
	border-bottom:1px solid #717072
}

#lineCc{
	border-bottom:0px solid #717072
}</string>
                     </property>
                     <property name="placeholderText">
                      <string>Cc</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineRecip">
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	color:rgb(255, 255, 255);
	font-size:15px;
	border-bottom:1px solid #717072
}</string>
                     </property>
                     <property name="placeholderText">
                      <string>Bcc</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineSubject">
                     <property name="styleSheet">
                      <string notr="true">QLineEdit{
	background:transparent;
	border:none;
	color:rgb(255, 255, 255);
	font-size:15px;
	border-bottom:1px solid #717072
}</string>
                     </property>
                     <property name="placeholderText">
                      <string>Subject</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frameLetter">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>12</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>12</number>
                   </property>
                   <item>
                    <widget class="QTextEdit" name="TextEdit">
                     <property name="styleSheet">
                      <string notr="true">border:0px;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frameGeneral">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#btn_send
{
	background:red;
	color:white;
	border-radius:5px;
}

#btn_send:hover
{
	background:#DB0000;
}

QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:15px;
	background-color: rgb(102, 102, 102);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QPushButton" name="btn_send">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>10</y>
                     <width>81</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Send</string>
                   </property>
                  </widget>
                  <widget class="QFontComboBox" name="fontComboBox">
                   <property name="geometry">
                    <rect>
                     <x>90</x>
                     <y>10</y>
                     <width>241</width>
                     <height>32</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                  </widget>
                  <widget class="QComboBox" name="comboBox_2">
                   <property name="geometry">
                    <rect>
                     <x>330</x>
                     <y>10</y>
                     <width>101</width>
                     <height>32</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QPushButton" name="btn_color">
                   <property name="geometry">
                    <rect>
                     <x>440</x>
                     <y>10</y>
                     <width>31</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/font.png</normaloff>:/img/font.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_attachment">
                   <property name="geometry">
                    <rect>
                     <x>480</x>
                     <y>10</y>
                     <width>31</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/attachment.png</normaloff>:/img/attachment.png</iconset>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_draft">
                   <property name="geometry">
                    <rect>
                     <x>620</x>
                     <y>10</y>
                     <width>31</width>
                     <height>32</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/Box_withFolders.png</normaloff>:/img/Box_withFolders.png</iconset>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageInbox">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="inboxContent">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="inboxOption">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QComboBox" name="comboBox">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>3</y>
                     <width>111</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:white;</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Read</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Unread</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Starred</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Unstarred</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QPushButton" name="btn_refresh">
                   <property name="geometry">
                    <rect>
                     <x>130</x>
                     <y>6</y>
                     <width>22</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>14</width>
                     <height>14</height>
                    </size>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_left">
                   <property name="geometry">
                    <rect>
                     <x>610</x>
                     <y>6</y>
                     <width>22</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btn_right">
                   <property name="geometry">
                    <rect>
                     <x>640</x>
                     <y>6</y>
                     <width>22</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="img.qrc">
                     <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidgetInbox">
                  <property name="styleSheet">
                   <string notr="true">border:0px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageStarred">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="starredOption">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QComboBox" name="comboBox_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>3</y>
                  <width>111</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white；</string>
                </property>
                <item>
                 <property name="text">
                  <string>All</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Read</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unread</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Starred</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unstarred</string>
                 </property>
                </item>
               </widget>
               <widget class="QPushButton" name="btn_refresh_2">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_left_2">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_right_2">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="starredContent">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetStarred">
                  <property name="styleSheet">
                   <string notr="true">border:0px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageSent">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="sentOption">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QComboBox" name="comboBox_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>3</y>
                  <width>111</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <item>
                 <property name="text">
                  <string>All</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Read</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unread</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Starred</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unstarred</string>
                 </property>
                </item>
               </widget>
               <widget class="QPushButton" name="btn_refresh_3">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_left_3">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_right_3">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="sentContent">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetSent">
                  <property name="styleSheet">
                   <string notr="true">border:0px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageDraft">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="draftOption">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QComboBox" name="comboBox_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>3</y>
                  <width>111</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <item>
                 <property name="text">
                  <string>All</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Read</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unread</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Starred</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unstarred</string>
                 </property>
                </item>
               </widget>
               <widget class="QPushButton" name="btn_refresh_4">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_left_4">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_right_4">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="draftContent">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetDraft">
                  <property name="styleSheet">
                   <string notr="true">border:0px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageBin">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="binOption">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color:white;
	background:none;
	font-size:14px;
	border:0px solid;
}

QPushButton:hover{
	border-radius:10px;
	background-color: rgb(102, 102, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QComboBox" name="comboBox_6">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>3</y>
                  <width>111</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:white;</string>
                </property>
                <item>
                 <property name="text">
                  <string>All</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Read</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unread</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Starred</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Unstarred</string>
                 </property>
                </item>
               </widget>
               <widget class="QPushButton" name="btn_refresh_5">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/refresh.png</normaloff>:/img/refresh.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>14</width>
                  <height>14</height>
                 </size>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_left_5">
                <property name="geometry">
                 <rect>
                  <x>610</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/left.png</normaloff>:/img/left.png</iconset>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_right_5">
                <property name="geometry">
                 <rect>
                  <x>640</x>
                  <y>6</y>
                  <width>22</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="img.qrc">
                  <normaloff>:/img/right.png</normaloff>:/img/right.png</iconset>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="binContent">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetBin">
                  <property name="styleSheet">
                   <string notr="true">border:0px;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
